.align-items
    display: grid
    position: relative
    
.box-center-image
    position: relative
    width: 400px
    height: 400px
    
.lineas-fondo
    position: absolute
    width: 100%
    height: 100%
    left: 15%
    top: 5%
    background-image: url('../../../assets/images/Lineas-fondo.png')
    background-repeat: no-repeat
    transform: scaleX(0.7)

.botella-fondo
    position: absolute
    width: 13%
    height: 85%
    left: 42%
    top: 6%
    background-image: url('../../../assets/images/Botella-Gin-centro.png')
    background-repeat: no-repeat

.fruta-fondo
    position: absolute
    width: 13%
    height: 40%
    left: 34.3%
    top: 40%
    background-image: url('../../../assets/images/Fruta-roja-centro.png')
    background-repeat: no-repeat
    transform: rotate(-30deg) scale(0.8)
    opacity: 0.9
    

.palitos-fondo
    position: absolute
    width: 9.6%
    height: 85%
    left: 54%
    top: 12%
    background-image: url('../../../assets/images/Palitos-cafe-centro.png')
    background-repeat: no-repeat
    transform: rotate(-0deg) scale(0.8)

.title 
    font-size: 70px
    font-weight: bold
    color: rgb(87, 71, 71)

.title-2
    font-size: 18px
    font-weight: bold
    color: rgb(87, 71, 71)

.description 
    font-size: 14px


.rating 
    font-size: 36px
    font-weight: bold

.letters-container
  display: grid
  justify-content: center
  align-items: center
  margin-bottom: 50px
  margin-top: 200px

  &.change
    display: grid
    justify-content: center
    align-items: center
    margin-bottom: 50px
    margin-top: 50px

.letters-title
  display: grid
  justify-content: center
  font-size: 2rem
  color: rgb(87, 71, 71)

.letters-bar
  display: flex
  justify-content: center
  align-items: center
  margin-top: 50px

.alphabetLink
  display: inline-block
  padding: 5px 10px
  margin-right: 5px
  color: white
  text-decoration: none
  background-color: rgb(71, 87, 81)
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5)
  transition: background-color 0.3s, box-shadow 0.3s
  border-radius: 5px
  cursor: pointer

  &:hover
    background-color: rgb(87, 71, 71)
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5)