.container
  display: grid

.circular-image
  width: 150px
  height: 150px
  border-radius: 50%
  overflow: hidden

img
    width: 100%
    height: 100%
    object-fit: cover

.curved-text-container 
  position: relative
  display: flex
  justify-content: center
  align-items: center


.curved-text 
  position: absolute
  top: 0
  left: 0
  transform: translate(-25.5%, -25.5%)


.align-item
  display: grid
  justify-content: center
  align-items: center
  text-align: center
  padding-top: 2.5%
  transform: translate(0, -50%)
  top: 0%
  left: 0%

.backgrounds
  margin: 3%
  margin-top: 15%
  background-color: rgb(87, 71, 71)
  border-top-right-radius: 50px 40px
  border-top-left-radius: 80px 80px
  border-bottom-left-radius: 80px 80px
  border-bottom-right-radius: 80px 80px

.miel-image
  position: absolute
  right: 0
  width: 12.5%
  height: 40%
  bottom: -85%
  background-image: url("../../../assets/images/miel-fondo.png")
  background-repeat: no-repeat

.gin-image
  position: absolute
  left: 0
  width: 8%
  height: 8%
  bottom: -85%
  background-image: url("../../../assets/images/gin-fondo.png")
  background-repeat: no-repeat
